{
  "name": "orb-sync-engine",
  "version": "0.0.0",
  "description": "Sync data from Orb to Postgres.",
  "private": true,
  "scripts": {
    "dev:node-fastify": "turbo run dev --filter=orb-sync-node-fastify",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "lint:check": "turbo run lint:check",
    "format": "turbo run format",
    "format:check": "turbo run format:check",
    "typecheck": "turbo run typecheck"
  },
  "author": "Supabase",
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "dependencies": {
    "pino": "^10.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.5",
    "prettier": "^4.0.0-alpha.10",
    "turbo": "^2.5.3",
    "typescript": "^5.8.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/supabase/orb-sync-engine.git"
  },
  "keywords": [
    "postgres",
    "orb",
    "billing",
    "supabase"
  ],
  "packageManager": "npm@11.7.0"
}
