{
  "name": "orb-sync-engine",
  "version": "0.0.0",
  "description": "Sync data from Orb to Postgres.",
  "private": true,
  "scripts": {
    "dev:node-fastify": "turbo run dev --filter=orb-sync-node-fastify",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "lint:check": "turbo run lint:check",
    "format": "turbo run format",
    "format:check": "turbo run format:check",
    "typecheck": "turbo run typecheck"
  },
  "author": "Supabase",
  "license": "Apache-2.0",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "dependencies": {
    "pino": "^10.3.1"
  },
  "devDependencies": {
    "oxlint": "^1.85.0",
    "prettier": "^4.0.0-alpha.13",
    "turbo": "^2.11.2",
    "typescript": "^7.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/supabase/orb-sync-engine.git"
  },
  "keywords": [
    "postgres",
    "orb",
    "billing",
    "supabase"
  ],
  "packageManager": "npm@12.1.0"
}