{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": true,
    "strict": true,
    "lib": ["ES2025", "DOM"],
    "resolveJsonModule": true,
    "useUnknownInCatchVariables": false,
    "module": "nodenext",
    "target": "es2025",
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "skipLibCheck": true,
    "declaration": true
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "dist", ".turbo"]
}
